#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=flightairmap
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=flightairmap
MYSQL_PASSWORD=flightairmap
